

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da7894929490832339] 
\draw    (260,220) -- (260,140) ;
\draw [shift={(260,175)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Arc [id:dp7220819951002971] 
\draw  [draw opacity=0][dash pattern={on 4.5pt off 4.5pt}] (259.48,111.9) .. controls (262.75,110.67) and (266.3,110) .. (270,110) .. controls (286.57,110) and (300,123.43) .. (300,140) .. controls (300,156.57) and (286.57,170) .. (270,170) .. controls (266.47,170) and (263.08,169.39) .. (259.93,168.27) -- (270,140) -- cycle ; \draw  [dash pattern={on 4.5pt off 4.5pt}] (259.48,111.9) .. controls (262.75,110.67) and (266.3,110) .. (270,110) .. controls (286.57,110) and (300,123.43) .. (300,140) .. controls (300,156.57) and (286.57,170) .. (270,170) .. controls (266.47,170) and (263.08,169.39) .. (259.93,168.27) ;  
%Straight Lines [id:da7958437927105529] 
\draw    (260,140) -- (260,60) ;
\draw [shift={(260,95)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

% Text Node
\draw (237,182.4) node [anchor=north west][inner sep=0.75pt]    {$n$};
% Text Node
\draw (237,72.4) node [anchor=north west][inner sep=0.75pt]    {$n$};
% Text Node
\draw (311,132.4) node [anchor=north west][inner sep=0.75pt]    {$\pi $};


\end{tikzpicture}
